MONGO_URI=mongodb+srv://omkarsawant294:VQsrmZ1AfIsbwvBO@cluster0.ztfgpp7.mongodb.net/inventory?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

SECRET_KEY=hfgfblhfnfjytbnxhtxmtjkomojxtnhxgrhjxrgbjhxxb